@media (max-width: 992px) and (min-width: 5px)
    body
        .main
            width: 100vw
            header
                img
                    width: 200px
                .searchblock
                    .mean
                        width: 375px
                    #search
                        width: 425px
            .add  
                #addForm
                    #nameInput
                        width: 415px
            #message
                font-size: 18px
                width: 670px
            #scroll-table-body
                width: 750px
                div
                    width: 500px
                    font-size: 19px
                    line-height: 30px
                    display: flex
                    align-items: center
        .mdal
            width: 600px
            height: 290px
            &__subtitle
                font-size: 26px
            &__form
                margin-top: 40px
                &__submit
                    margin-top: 42px