*
	margin: 0
	padding: 0
	font-family: 'Montserrat'	
	font-style: normal
   
header
	display: flex
	width: 100%
	height: 100px
	background: #D76303
	justify-content: space-around
	align-items: center
	input
		width: 550px
		padding-left: 10px
		display: block
		height: 54px
		background: #BDBDBD
		border: none
		border-radius: 27px
		font-weight: 400
		font-size: 14px
		line-height: 24px
		color: #000000
.main
	width: 100%
	height: 100
	min-height: 100vh
	background: linear-gradient(0deg, rgba(0, 0, 0, 0.64), rgba(0, 0, 0, 0.64)), url(../img/MAIN.png) (center / cover) 
.add
	display: flex
	justify-content: space-evenly
	align-items: center
	padding-top: 45px
	.title
		font-weight: 600
		font-size: 20px
		line-height: 39px
		color: #FFFFFF
	#addForm
		display: flex
		justify-content: space-evenly
		align-items: center
		#nameInput
			margin-right: 30px
			padding-left: 10px
			width: 610px
			height: 61px
			background: #BDBDBD
			border: none
			border-radius: 24px
			font-weight: 400
			font-size: 14px
			line-height: 24px
			color: #000000
		#addBtn
			width: 61px
			height: 61px
#message
	margin: 0 auto
	margin-top: 250px
	font-weight: 500
	font-size: 36px
	line-height: 44px
	text-align: center
	color: #FFFFFF
	width: 982px
#data
	margin: 0 auto
	border-spacing: 0 47px
	th 
		display: none
		font-weight: bold
		text-align: left
		border: none
		padding: 10px 15px
		background: #d8d8d8
		font-size: 14px
		border-left: 1px solid #ddd
		border-right: 1px solid #ddd
	td 
		padding-right: 25px
		padding-left: 60px
		margin-top: 14px
		width: 1200px
		height: 90px
		background: rgb(51, 204, 204)		
		border-radius: 25px
		div
			float: left
			font-weight: 600
			font-size: 28px
			line-height: 44px
			color: #000000
		.deleteRow
			float: right
			width: 35px
			height: 35px
			margin-right: 28px
		.editRow
			float: right
			cursor: pointer
			width: 35px
			height: 35px

.data-cell 
	display: flex
	justify-content: space-between
	align-items: center
.data-actions input[type="checkbox"] 
	margin-right: 30px
.overlay
	display: none
	position: fixed	
	top: 0
	background-color: rgba(0, 0, 0, .66)
	width: 100%
	height: 100%
	z-index: 6
.mdal
	display: none
	position: fixed
	background-color: #fff
	top: 50%
	left: 50%
	transform: translate( -50%, -50%)
	z-index: 7
	width: 729px
	height: 383px
	border-radius: 47px
	padding-top: 30px
	&__close
		position: absolute
		top: -20px
		right: -28px
		font-size: 45px
		color: #52E7B1
		cursor: pointer
	&__subtitle
		font-weight: 700
		font-size: 40px
		line-height: 49px
		color: #000000
		text-align: center
	&__desc
		margin-top: 24px
		font-weight: 600
		font-size: 24px
		line-height: 29px
		color: #000000
		text-align: center
	&__line
		margin: 0 auto
		margin-top: 10px
		width: 415px
		height: 3px
		border-radius: 25px
		background: #52E7B1
		
	&__form
		margin-top: 57px
		&__name
			margin: 0 auto
			display: block
			border: none
			width: 543px
			height: 54px
			background: #BDBDBD
			border-radius: 32px
			padding-left: 20px
		&__submit
			cursor: pointer
			display: block
			margin: 0 auto
			margin-top: 64px
			width: 274px
			height: 60px
			background: #52E7B1
			border: none
			border-radius: 24px
			font-weight: 700
			font-size: 32px
			line-height: 39px
			color: #000000
.active
	display: block
.delete
	padding: 41px 55px 0px 55px
	position: fixed
	width: 623px
	height: 230px
	top: -100%
	left: 50%
	transform: translateX(-50%)
	transition: 0.5s all
	margin: 0 auto
	background: #FFFFFF
	border-radius: 0px 0px 60px 60px
	&_active
		top: 0px
	&_desc
		font-weight: 700
		font-size: 32px
		line-height: 39px
		text-align: center
		color: #000000
	&_actions
		margin-top: 24px
		display: flex
		justify-content: space-around
		img
			cursor: pointer